MONGO_URI=mongodb+srv://khushikashyap0053:ki9dV1EqtUqLX5SQ@cluster0.vbfhd.mongodb.net/
PORT=8000
SECRET_KEY=Rkvk@0053
CLOUD_NAME=do1ix4i7k
API_KEY=629345579749911
API_SECRET=3q6xjMeKzM8qQC9Yg7uZuU_Cmik
# CLOUDINARY_URL=cloudinary://629345579749911:3q6xjMeKzM8qQC9Yg7uZuU_Cmik@do1ix4i7k